# iClass

./: README.md  web.xml  设计说明书.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/view/: PhotoText.java
app/src/main/res/anim/: splash.xml  text_canvas.xml  text_splash_position.xml
app/src/main/res/drawable/: btn_list_item_bg.xml  btn_list_item_bg1.xml  data_tab_selected.xml  list_divider.xml  setting_tab_selected.xml  user_tab_selected.xml
app/src/main/res/drawable-hdpi/: background_button_div.xml  background_button_div2.xml  background_login_div.xml  qq_edit_login.xml
app/src/main/res/layout/: activity_addstudent.xml  activity_addsubject.xml  activity_check_all_student.xml  activity_check_all_student_list.xml  activity_check_condition.xml  activity_check_student_detail.xml  activity_checkcondition.xml  activity_checked_student_detail.xml  activity_checked_student_list.xml  activity_choosetime.xml  activity_forgetkey.xml  activity_history_subjectinfo_student.xml  activity_history_subjectinfo_teacher.xml  activity_login.xml  activity_main.xml  activity_openapp.xml  activity_output_info.xml  activity_person_detail.xml  activity_person_detail_student.xml  activity_person_detail_teacher.xml  activity_person_security.xml  activity_recent_output.xml  activity_reset_class.xml  activity_reset_college.xml  activity_reset_password.xml  activity_reset_sex.xml  activity_seat1_student.xml  activity_seat1_teacher.xml  activity_seat2_student.xml  activity_seat2_teacher.xml  activity_seat3_student.xml  activity_seat3_teacher.xml  activity_splash.xml  (+34 more)
(+242 files in other folders)
