<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorlogin"
    tools:context=".TeacherCheckActivity.CheckConditionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/blue_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navigationIcon="@drawable/ic_back" />

    <LinearLayout
        android:id="@+id/loginPanel"
        android:layout_width="276dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_login_div"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615">

        <LinearLayout
            android:layout_width="250sp"
            android:layout_height="75sp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="95sp"
                android:layout_height="75sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"

                android:gravity="center"
                android:text="@string/应到"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/text_should"
                android:layout_width="145dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="250sp"
            android:layout_height="75sp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="95sp"
                android:layout_height="75sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_weight="2.67"
                android:gravity="center"
                android:text="出勤/迟到："
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_present"
                android:layout_width="145dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="255dp"
            android:layout_height="39dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="95sp"
                android:layout_height="match_parent"
                android:text="开始时间: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_starttime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_student_info"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15sp"
            android:background="@drawable/background_button_div"
            android:text="@string/查看学生列表" />

        <Button
            android:id="@+id/button_seat"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15sp"
            android:background="@drawable/background_button_div"
            android:text="@string/查看签到座位表" />

    </LinearLayout>

    <!--android:text="查看签到座位表" />-->
</android.support.constraint.ConstraintLayout>
