<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="274dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="课程:"
                        android:textColor="@color/textcolor"/>

                    <TextView
                        android:id="@+id/text_subject_name"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="TextView" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:text="教室:"
                        android:textColor="@color/textcolor"/>

                    <TextView
                        android:id="@+id/text_classroom"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:text="课程号:"
                        android:textColor="@color/textcolor"/>

                    <TextView
                        android:id="@+id/text_subject_id"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="TextView" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:text="人数:"
                        android:textColor="@color/textcolor"/>

                    <TextView
                        android:id="@+id/text_student_num"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="1111" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/text_check_situation"
            android:layout_width="10dp"

            android:layout_height="29dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/background_button_div"
            android:gravity="center_vertical|center_horizontal"
            android:text="开始签到"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>
